:root{ 
	/* Colors */
	/* Primary */
	--desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    
    /* ### Neutral */
    
    --dark-grayish-red: hsl(0, 6%, 24%);
    
    /* ### Gradients */
    
    --Gradient1: linear-gradient(135deg, rgb(255, 255, 255), rgb(255, 245, 245));
    --Gradient2: linear-gradient(135deg, #f8bfbf, #ee8c8c);

    --font-family: 'Josefin Sans', sans-serif;
  }
* {
	box-sizing: border-box; 
	margin: 0;
	padding: 0;
    font-family: var(--font-family);
}
body{
    display: flex; 
    font-size: 16px;
}
.main,.main-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 12px;
    line-height: 42px;
    font-size: 42px;
    padding: 70px 0px 15px 0px;
    
}
span, p{
    font-weight: 300;
    color: var(--desaturated-red);
}
p{
    line-height: 25px;
    padding: 0px 10% 30px 10%;
    font-weight: 400;
}
.main-img,.main-img img{
    width: 100%;
}
.main-logo{
    padding: 30px 0px 25px 35px ;
    align-self: flex-start;
}

.main-text{
    text-align: center;
}
.first_input{
    padding: 16px 24px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid var(--desaturated-red);
}
.main-text-form{
    position: relative;
    width: 100%;
    padding: 0px 10% 30px 10%;
}
.error-img{
    position: absolute;
    top: 30%;
    right:27%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.main-text-form button{
    position: absolute;
    top: -2%;
    right: 9%;
    padding: 14px 30px;
    border-radius: 999999px;
    border-style: none;
    background-image: var(--Gradient2) ;
    box-shadow: 0px 20px 18px 8px rgba(248,191,191,0.35);
}
.first_input::placeholder{
    color: hsla(0, 36%, 70%,0.5);
}
.main-text-message{
    position: absolute;
    color: var(--soft-red);
}
button:hover{
    cursor: pointer;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsla(0, 52%, 80%, 0.781));
}
.first_input:focus {
    outline: none;
  }

@media screen and (min-width: 1100px){

.main-img {
    content: url( '../images/hero-desktop.jpg');
    grid-area: mimg;
    height: 100vh;     
}
.main{
    background: url("../images/bg-pattern-desktop.svg") no-repeat center/cover;
    width: 100%;
    height: 100%;
    display: grid;
     grid-template-columns: 1.1fr 0.9fr;
    grid-template-rows: 0.2fr 0.8fr; 
    grid-template-areas: 
    "mlogo mimg"
    "mtext mimg"
    ;   
}
.main-logo{
    grid-area: mlogo;
    padding: 70px 0px 70px 170px;
}
.main-logo img{
    width: 170px;
    height: 35px;
}
.main-text{
    grid-area: mtext;
    align-self: flex-start;
    padding-left: 170px;
    text-align: left;
    max-width:600px ;
}
.main-text h1{
    width: 100%;
    font-size: 70px;
    line-height: 75px;
    letter-spacing: 14px;
}
.main-text p,.main-text-form{
    padding: 20px 0px 20px 0px;
}
.main-text-form .first_input{
    padding: 20px 24px;
}
.error-img{
    top: 50%;
}
.main-text-form button{
    top: 17%;
    right: 0%;
    padding: 19px 47px;
}
.main-text-message{
    left: 10%;
    top:60%;
}
}

